<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVOURITE FOOD GALLERY</title>
    <style>
        img{
            border: 5px solid rgb(15, 15, 15);
        }
        .main{
            border: 4px solid rgb(218, 83, 214);
            height: 600px;
            width: 1175px;
        }
        .one{
            position: absolute;
            left: 50px;
            top: 70px;
        }
        #id1{
            position: absolute;
            left: 30px;
            top: 100px;
            color: rgb(210, 215, 199);
        }
        .two{
            position: relative;
            left: 435px;
            top: -5px;
        }
        #id2{
            position: relative;
            left: 110px;
            top: 170px;
            color: white;
        }
        .three{
            position: absolute;
            left: 840px;
            top: 73px;
        }
        #id3{
            position: absolute;
            left: 60px;
            top: 100px;
            color: rgb(241, 232, 232);
        }
        .four{
            position: relative;
            left: 40px;
            top: 50px;
        }
        #id4{
            position: relative;
            top: 170px;
            left: 80px;
            color: rgb(2, 11, 2);
        }
        .five{
            position: absolute;
            left: 445px;
            top: 360px;
        }
        #id5{
            position: absolute;
            top: 100px;
            left: 50px;
            color: rgb(1, 1, 1);
        }
        .six{
            position: relative;
            left: 830px;
            top: -185px;
        }
        #id6{
            position: relative;
            top: 170px;
            left: 60px;
            color: rgb(10, 9, 9);
        }
        .name{
            font-size: 70px;
            position: absolute;
            top: 40px;
            left: 350px;
            z-index: 2;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
         <h2 id="id1">Chicken Pieces</h2>
         <img src="./img1.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="two">
            <h2 id="id2">Burger</h2>
            <img src="./img2.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="three">
            <h2 id="id3">Biryani's</h2>
            <img src="./img3.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="four">
            <h2 id="id4">Cone Icecream's</h2>
            <img src="./img4.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="five">
            <h2 id="id5">Fruit IceCreams</h2>
            <img src="./img5.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="six">
            <h2 id="id6">Fruit Salad</h2>
            <img src="./img6.jpeg" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="name">
             <h1>FAVOURITE <br> FOOD </h1>
        </div>
    </div>
</body>
</html>